# car_lidar_grid_app

./: CMakeLists.txt  build.gradle  package.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/car/model/autonomos/modelcarlidargrid/: MainActivity.java  PixelGridView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
