// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/indigo/gradle.gradle"

buildscript {
    apply from: "https://github.com/rosjava/android_core/raw/indigo/buildscript.gradle"
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'catkin'

allprojects {
    group 'com.github.autoauto.car_control_android'
    version = project.catkin.pkg.version
}

subprojects {
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {
            packagingOptions {
                /* https://github.com/rosjava/android_core/issues/194 */
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
        }
    }
}


defaultTasks 'wrapper','assembleRelease'

