

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:23.1.0"
    compile "com.android.support:appcompat-v7:23.1.+"
    compile "com.android.support:support-v13:23.1.0"
    compile 'com.github.rosjava.android_remocons:common_tools:[0.2,0.3)'
    compile 'org.ros.android_core:android_10:[0.2,0.3)]'
    compile 'org.ros.rosjava_core:rosjava:0.1'
    compile 'org.ros.rosjava_messages:turtlebot_msgs:2.2.+'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.0"
    }
    productFlavors {
        indigo {
            applicationId "car.model.autonomos.modelcarlidargrid"
        }
    }
}
